<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@id/action_search"-->
        <!--android:icon="@drawable/ic_search"-->
        <!--android:title="menu_search"-->
        <!--app:showAsAction="ifRoom" />-->

    <!--<item-->
        <!--android:id="@id/action_notification"-->
        <!--android:icon="@drawable/ic_notifications"-->
        <!--android:title="menu_notifications"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_item1"
        android:title="item_01"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item2"
        android:title="item_02"
        app:showAsAction="never" />


</menu>